	<footer id="footer" class="footer">
      
      <div class="frame">
	      
	      <div class="blog">
		      <h2>Read the <span>Blog</span></h2>
		      
		      <squarespace:query collection="discipleship-blog" featured="true" limit="1">
		      
			      	{.repeated section items}
				
					<div class="blog-content discipleship show">
					
						<h3>{title}</h3>
						<div>{excerpt}</div>
						<a  class="button icon-arrow-right" href="{fullUrl}">Keep <strong>Reading</strong></a>

					</div> 
		 
					{.end} 
	
			  </squarespace:query>
			  
			  <squarespace:query collection="mission-blog" featured="true" limit="1">
		      
			      	{.repeated section items}
				
					<div class="blog-content mission">
					
						<h3>{title}</h3>
						<div>{excerpt}</div>
						<a  class="button icon-arrow-right" href="{fullUrl}">Keep <strong>Reading</strong></a>

					</div>
		
					{.end} 
	
			  </squarespace:query>
			  
			  <squarespace:query collection="novo-action-blog" featured="true" limit="1">
		      
			      	{.repeated section items}
				
					<div class="blog-content action">
					
						<h3>{title}</h3>
						<div>{excerpt}</div>
						<a  class="button icon-arrow-right" href="{fullUrl}">Keep <strong>Reading</strong></a>

					</div>
		
					{.end}
	
			  </squarespace:query>

	      </div>
	      
	      <div class="social">
		      <h2>Follow &amp; <span>Share</span></h2>
		      <div class="social-content" data-tilt data-tilt-scale="1.1" data-tilt-speed="400" data-tilt-perspective="1200">
			      <ul>
			      <li class="facebook"><a href="https://www.facebook.com/novomission" target="_blank">Facebook</a></li>
			      <li class="twitter"><a href="https://twitter.com/novomission" target="_blank">Twitter</a></li>
			      <li class="youtube"><a href="https://www.youtube.com/novomission" target="_blank">Youtube</a></li>
			      <li class="instagram"><a href="https://www.instagram.com/novomission" target="_blank">Instagram</a></li>
			      </ul>
		      </div>
	      </div>
	      
	      <div class="subscribe">
		      <h2>Join the <span>List</span></h2>
		      <div class="subscribe-content">
			      <p>Subscribe to our newsletter to receive ministry and prayer updates, devotionals, and free resources.</p>
				  <!-- <squarespace:block-field id="newsletterSignup" columns="1"/> -->
				  <a  class="button icon-arrow-right" href="https://www.novo.org/subscribe"><strong>Sign Up</strong></a>

		      </div>
	      </div>
	      
	      <div class="contact">
		      <h2>Contact</h2>
		      <div class="contact-content">
			      <p><a href='https://goo.gl/maps/6iuKBdLUVqm'>1240 N Lakeview Ave, #120<br>Anaheim, CA 92807</a></p>
			      <p><a href='tel:1-714-779-0370'>(714) 779-0370</a></p>
			      <squarespace:block-field id="contactForm" columns="1"/>
		      </div>
	      </div>
	      
	      <div class="links">
		      <h2>Links</h2>
		      <div class="links-content">
			      <ul>
 				  <li><a href="http://novo.org/s/2020-AMR_web.pdf">2020 Annual Ministry Report</a></li>
			      <li><a href="/beliefs">Beliefs</a></li>
			      <li><a href="/leadership">Leadership</a></li>
			      <li><a href="/board">Board</a></li>
			      <li><a href="/finances">Finances</a></li>
			      <li><a href="/give">Give</a></li>
			      </ul>
		      </div>
	      </div>
	      
	      <div class="etc">
		      <h2>Etc</h2>
		      <div class="etc-content">
			      <ul>
				  <li><span>&copy;</span> <script type="text/javascript">var time = new Date(); document.write(time.getFullYear());</script> Novo Mission Inc.</li>
				  <li class="crm"><em>formerly</em> CRM Empowering Leaders</li>
				  <li><a href="/terms-conditions">Terms &amp; Conditions</a></li>
				  <li><a href="https://novo.bamboohr.com/home/" target="_blank">Staff Portal</a></li>
			      </ul>
		      </div>
	      </div>
	      
	      <div class="clear"></div> 
	      
      </div>
      
      <div class="logo-mark"></div>
      
    </footer>
    
    </div>
	
	<squarespace:script src="vanilla-tilt-custom.js" combo="false" />
	<squarespace:script src="site.js" combo="false" />	
    {squarespace-footers}
                 
    
  </body>

	<script>
    (function (config) { var s = document.createElement('script'); s.src = 'https://cdn.virtuoussoftware.com/tracker/virtuous.tracker.shim.min.js';
    s.type = 'text/javascript'; s.onload = function () { virtuousTrackerShim.init(config); };
    document.getElementsByTagName('script')[0].parentNode.appendChild(s);
    }({
        organizationId: '6d51ff2a-e88d-4c61-a351-b3d784f81a81'
    }));
	</script>


</html> 

